<!-- 文件上传 -->
<view class="container1">
    <view>
        <view class='ui_cell'>
            <view class='ui_cell_bd' style="font-size:28rpx" >人脸图片上传</view>
            <view class='ui_cell_ft'>{{uploaderNum}}/1</view>
        </view>
        <view class='ui_uploader_cell'>
            <view class='ui_uploader_item' wx:for="{{uploaderList}}" wx:key="{{index}}">
                <icon class='ui_uploader_item_icon' bindtap='clearImg' data-index="{{index}}" type="clear" size="20" color="red"/>
                <image bindtap='showImg' data-index="{{index}}" src='{{item}}'></image>
            </view>
            <view class='ui_uploader' bindtap='upload' wx:if="{{showUpload}}"></view>
        </view>
    </view>
<view style="margin-top: 30rpx" class="center">
    <l-button size="large" type="default" bind:tap="upfile">提交</l-button>
</view>
</view>